const WizardScene = require("telegraf/scenes/wizard");
path = require("path"),
    { Telegram, Markup } = require("telegraf"),
    bot = new Telegram(process.env.BOT_TOKEN);


const scene = new WizardScene('info',
    async (ctx) => {
        try {
            ctx.reply(`👋Доброго времени суток! 

▪️В данном боте вы сможете найти актуальную информацию об услугах, который предоставляет наш сервис.
            
▪️Например, узнать текущие тарифы, оплатить или продлить доступ💸
            
❓Для чего создан данный сервис
            
⚜️Бот создан для того что бы давать вам актуальные сигналы и помочь зарабатывать на крипторынке💸
            
⚜️За предоставление сигналов отвечает профессиональная команда трейдеров, с большим опытом торговли на криптовалютном рынке. 
            
⚜️У нас нету цели вас обмануть, данный бот является единственным официальным ботом нашей компании, будьте бдительны.
            
❓Часто задаваемые вопросы:
            
1. Как насчет качества?
Какая результативность у вашей команды?
            
⚜️Мы тщательно отбираем актуальные формации и паттерны, и отсеиваем сомнительные ситуации. Кроме того сигналы отбирает не один человек, а целая команда из трейдеров, что в свою очередь сводит возможность ошибок к минимум. 
            
2. У вас есть задержка при пересылке информации?
            
⚜️Наш бот отправляет всю информацию автоматически, задержки на получение информации сведены к минимуму.`,
                { reply_markup: Markup.inlineKeyboard([[Markup.callbackButton('🔴 Отмена', "menu1")]]) })
            return ctx.scene.leave()

        } catch (err) {
            console.log(err)
            await ctx.reply("❌ Неизвестная ошибка, попробуй еще раз.").catch((err) => err);
            return ctx.scene.leave()
        }
    },


)
module.exports = scene;
